<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
  padding-left: 15px;
  padding-right: 50;
}
.menu a{
  text-decoration: none;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.pagination {
  display: inline-block;
  
}
.center{
  text-align: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 15px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #9933cc;
  color: white;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Reagan Jade A. Balansag</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="me.html"><li>About me</li></a>
      <a href="reagan.html"><li>Subject Taken</li></a>
      <a href="enrolled.html"><li>Enrolled</li></a>
      <a href="contactme.html"><li>Contact</li></a>
      <a href="favorites.html"><li>My Favorites</li></a>
      <a href="carousel.html"><li>Gallery</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Gallery</h1>
    <div class="container">
        <h2>My self</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
      
            <div class="item active">
              <img src="8me.jpg" alt="art" style="width:50%;"style="height:50%;">
              <div class="carousel-caption">
                
              </div>
            </div>
            <div class="item">
                <img src="9me.jpg" alt="art" style="width:50%;"style="height:50%;">
              <div class="carousel-caption">
                
              </div>
            </div>
          
            <div class="item">
                <img src="myself.jpg" alt="art" style="width:50%;"style="height:50%;">
              <div class="carousel-caption">
               
              </div>
            </div>
            <div class="item">
                <img src="1me.jpg" alt="art" style="width:50%;"style="height:50%;">
              <div class="carousel-caption">
                
              </div>
            </div>
            <div class="item">
             <img src="2me.jpg" alt="art" style="width:50%;"style="height:50%;">
              <div class="carousel-caption">
              
              </div>
            </div>
            <div class="item">
                <img src="3me.jpg" alt="art" style="width:50%;"style="height:50%;">
              <div class="carousel-caption">
                
              </div>
            </div>
            <div class="item">
                <img src="4me.jpg" alt="art" style="width:50%;"style="height:50%;">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
                <img src="5me.jpg" alt="art" style="width:50%;"style="height:50%;">
              <div class="carousel-caption">
                
              </div>
            </div>
            <div class="item">
                <img src="6me.jpg" alt="art" style="width:50%;"style="height:50%;">
              <div class="carousel-caption">
               
              </div>
            </div>
            <div class="item">
                <img src="7me.jpg" alt="art" style="width:50%;"style="height:50%;">
              <div class="carousel-caption">
                
              </div>
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
  </div>

  
</div>
<div class="footer">
  <p>© 2023 - 2024 ITP | All Right Reserved</p>
</div>

</body>
</html>
