<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
/* unvisited link */
a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
  text-decoration: none;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  margin-top: 150px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Reagan Jade A. Balansag</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <li><a href="me.html">About Me</a></li>
        <li><a href="reagan.html">Subject Taken</a></li>
        <li><a href="enrolled.html">Enrolled</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
        <li><a href="favorites.html">My Favorites</a></li>
        <li><a href="carousel.html">Gallery</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <title>Certificate of Enrollment</title>
    <style>
        h4 {
            text-align: center;
            margin-bottom: 80px;
        }
        .tab{
            display:inline-block;
            margin-left:380px 
        }
          .tab1{
            display:inline-block;
            margin-left:370px
          }
          .tab2{
            display:inline-block;
            margin-left:348px
          }
          .tab3{
            display:inline-block;
            margin-left:375px
          }
          .tab4{
            display:inline-block;
            margin-left:355px
          }
          .tab5{
            display:inline-block;
            margin-left:auto
          }
          table {
            border-collapse: collapse;
            width: 100%;
        }
        th {
            border-top: 1px solid black;
            border-bottom: 1px solid black; /* Add border only to table header */
            padding: 8px;
            text-align: left;
        }
        td {
            border: none; /* Remove border from table body */
            padding: 8px;
            text-align: left;
        }
        tr:first-child {
            padding-top: 85px;
        }
        tr:last-child {
            padding-bottom: 90px;
        }   
      
    </style>
  <body>
    <table>
        <thead>
            <tr>
              <th>Subject Name</th>
              <th>Description</th>
                <th>Units</th>
                <th>Time</th>
                <th>Day</th>
                <th>Room</th>
                <th>CycleNo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>CSIT 5</td>
              <td>Information Management</td>
                <td>3.0</td>
                <td>08300930A <br> 02350405</td>
                <td>TTH <br> TTH</td>
                <td>HF305 <br> HF304</td>
                <td>0</td>
            </tr> 
            <tr>
              <td>ITP 4</td>
              <td>Integrative Programming and Technologies 1</td>
                <td>3.0</td>
                <td>11101210N <br> 01000230P</td>
                <td>MW <br> TTH</td>
                <td>HF307 <br> HF204</td>
                <td>0</td>       
                
            </tr>
            <tr>
              <td>ITP 5</td>
                <td>Networking 2</td>
                <td>3.0</td>
                <td>09351035A<br>08000930A</td>
                <td>MW <br> MW</td>
                <td>HF307 <br> HF204</td>
                <td>0</td>       
                
            </tr>
            <tr>
              <td>ITP 6</td>
              <td>Introduction to Human Computer Interaction</td>
                <td>3.0</td>
                <td>04100510P<br>11101240N</td>
                <td>MW <br> TTH</td>
                <td>HF305 <br> HF204</td>
                <td>0</td>        
                
            </tr>
            <tr>
              <td>PE 4</td>
              <td>PATH FIT 4: Sports (Team)</td>
                <td>2.0</td>
                <td>08001000A</td>
                <td>FRI</td>
                <td>CCRT</td>
                <td>0</td>       
                
            </tr>
            <tr>
              <td>COMM 1</td>
              <td>Purposive Communication</td>
                <td>3.0</td>
                <td>11100210P</td>
                <td>FRI</td>
                <td>FH304</td>
                <td>0</td>     
            </tr>
            <tr>
              <td>PHILO1</td>
              <td>Ethics</td>
                <td>3.0</td>
                <td>05450715PP</td>
                <td>TTH</td>
                <td>RC406</td>
                <td>0</td>   
            </tr>

        </tbody>
        <thead>
            <tr>
                <th>Total Units</th>
                <th></th>
                <th>20</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
               
            </tr>
        </thead>
    </table>
  </body>
  </div>
</div>

<div class="row">
  <div class="col-12 footer">
    <p> © 2023-2024 IPT4 | All Rights Reserved</p>
  </div>
</div>

</body>
</html>
