<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      color: white;
      text-decoration: none;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
      margin-top: 150px;
    }

    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {
      .col-s-1 { width: 8.33%; }
      .col-s-2 { width: 16.66%; }
      .col-s-3 { width: 25%; }
      .col-s-4 { width: 33.33%; }
      .col-s-5 { width: 41.66%; }
      .col-s-6 { width: 50%; }
      .col-s-7 { width: 58.33%; }
      .col-s-8 { width: 66.66%; }
      .col-s-9 { width: 75%; }
      .col-s-10 { width: 83.33%; }
      .col-s-11 { width: 91.66%; }
      .col-s-12 { width: 100%; }
    }

    @media only screen and (min-width: 768px) {
      .col-1 { width: 8.33%; }
      .col-2 { width: 16.66%; }
      .col-3 { width: 25%; }
      .col-4 { width: 33.33%; }
      .col-5 { width: 41.66%; }
      .col-6 { width: 50%; }
      .col-7 { width: 58.33%; }
      .col-8 { width: 66.66%; }
      .col-9 { width: 75%; }
      .col-10 { width: 83.33%; }
      .col-11 { width: 91.66%; }
      .col-12 { width: 100%; }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Reagan Jade A. Balansag</h1>
  </div>

  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <a href="index.html">
          <li>About Me</li>
        </a>
        <a href="reagan.html">
          <li>Subject Taken</li>
        </a>
        <a href="enrolled.html">
          <li>Enrolled</li>
        </a>
        <a href="contactme.html">
          <li>Contact Me</li>
        </a>
        <a href="favorites.html">
          <li>My Favorites</li>
        </a>
        <a href="carousel.html">
          <li>Gallery</li>
        </a>
      </ul>
    </div>

    <div class="col-3 col-s-9">
      <h1>About me</h1>
      <img src="reagan.jpg" alt="pic" width="200" height="200">
    </div>

    <div class="col-6 col-s-12">
      <h4>Last name: Balansag</h4>
      <h4>First name: Reagan Jade A. Balansag</h4>
      <h4>Middle name: Awa</h4>
      <h4>Age: 20</h4>
      <h4>Address: P-1 Danao Plaridel, Misamis Occidental</h4>
      <h4>Birthdate: August 29, 2003</h4>
      <h4>Gender: Male</h4>
    </div>
  </div>

  <!-- Add a new div for the footer -->
  <div class="row">
    <div class="col-12 footer">
      <p> © 2023-2024 IPT4 | All Rights Reserved</p>
    </div>
  </div>
</body>

</html>
