<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
/* unvisited link */
a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
  text-decoration: none;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  margin-top: 150px;
}
.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.pagination a {
  display: inline-block;
  padding: 8px 16px;
  text-decoration: none;
  color: white;
  background-color: #33b5e5;
  margin: 0 5px;
  border-radius: 5px;
}

.pagination a:hover {
  background-color: #0099cc;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

</style>
</head>
<body>

<div class="header">
  <h1>Reagan Jade A Balansag</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="me.html"><li>About Me</li></a>
     <a href="subjecttaken.html"><li>Subject Taken</li></a>
     <a href="enrolled.html"><li>Enrolled</li></a>
     <a href="contactme.html"><li>Contact Me</li></a>
     <a href="favorites.html"><li>My Favorites</li></a>
     <a href="carousel.html"><li>Gallery</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <title>Certificate of Enrollment</title>
    <style>
        h4 {
            text-align: center;
            margin-bottom: 80px;
        }
        .tab{
            display:inline-block;
            margin-left:380px 
        }
          .tab1{
            display:inline-block;
            margin-left:370px
          }
          .tab2{
            display:inline-block;
            margin-left:348px
          }
          .tab3{
            display:inline-block;
            margin-left:375px
          }
          .tab4{
            display:inline-block;
            margin-left:355px
          }
          .tab5{
            display:inline-block;
            margin-left:auto
          }
          table {
            border-collapse: collapse;
            width: 100%;
        }
        th {
            border-top: 1px solid black;
            border-bottom: 1px solid black; /* Add border only to table header */
            padding: 8px;
            text-align: left;
        }
        td {
            border: none; /* Remove border from table body */
            padding: 8px;
            text-align: left;
        }
        tr:first-child {
            padding-top: 85px;
        }
        tr:last-child {
            padding-bottom: 90px;
        }   
      
    </style>
  <body>
    <h6>First Semester 2022-2023<h6>
    <table>
        <thead>
            <tr>
                <th>Subject Name</th>
                <th>Description</th>
                <th>Units</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>OC 1</td>
                <td>Orientation course 1 </td>
                <td>3.0</td>
            </tr> 
            <tr>
                <td>CSIT1</td>
                <td>Introduction to computing 1</td>
                <td>3.0</td>      
            </tr>
            <tr>
                <td>CSIT 2</td>
                <td>COMPUTER PROGRAMMING</td>
                <td>3.0</td>  
                
            </tr>
            <tr>
                <td>ENGLA</td>
                <td>Grammar and speech enhancement</td>
                <td>3.0</td>
            </tr>
            <tr>
                <td>SOC SC1</td>
                <td>Under standing the self</td>
                <td>2.0</td> 
            
            </tr>
            <tr>
                <td>PE 1</td>
                <td>PATH FIT:1 movementcompetency training</td>
                <td>3.0</td> 
            </tr>
            <tr>
                <td>NSTP1</td>
                <td>Literacy training service</td>
                <td>3.0</td>
            </tr>

        </tbody>
        <thead>
            <tr>
                <th>Total Units</th>
                <th></th>
                <th>20</th>
                
            </tr>
        </thead>
    </table>
  </body>
  </div>
</div>
<div class="pagination">
      <ul>
        <a href="reagan3.html"><li>&#60;</li></a>
        <a href="reagan.html"><li>1</li></a>
        <a href="reagan2.html"><li>2</li></a>
        <a href="reagan3.html"><li>3</li></a>
        <a href="reagan2.html"><li>&gt;</li></a>
      </ul>
    </div>

<div class="row">
  <div class="col-12 footer">
    <p> © 2023-2024 IPT4 | All Rights Reserved</p>
  </div>
</div>

</body>
</html>